{
  "name": "SehatSetu AI",
  "short_name": "SehatSetu",
  "description": "Rural Healthcare AI Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8F5F5",
  "theme_color": "#0A6E6E",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230A6E6E'/><path d='M96 40v112M40 96h112' stroke='white' stroke-width='20' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230A6E6E'/><path d='M256 100v312M100 256h312' stroke='white' stroke-width='50' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
